APP_SECRET=microservices

# Mongo DB
MONGODB_URI=mongodb+srv://malek:malekcherif@cluster0.whl7f.mongodb.net/?retryWrites=true&w=majority
MESSAGE_BROKER_URL=amqps://vcncfbxa:DZc2huXCKMpm1DKfOm9PbboZfM7bJZON@rat.rmq2.cloudamqp.com/vcncfbxa
# Port
PORT=8003



